######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CHINPUTS
###################################
Block chinputs 
    1 1.000000e+00 # cpsi 
    2 1.000000e+00 # aa 
    3 1.000000e+00 # bb 
    4 1.000000e+00 # d3 
    5 1.000000e+00 # d4 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.275900e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.729000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.255000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.877464 # w+ : cmath.sqrt(16*mV__exp__2 + 16*MWt__exp__2 + 16*cvvhh*gst__exp__2*vv__exp__2 - cmath.sqrt((-16*mV__exp__2 - 16*MWt__exp__2 - 16*cvvhh*gst__exp__2*vv__exp__2)**2 - 64*(16*mV__exp__2*MWt__exp__2 + 16*cvvhh*gst__exp__2*MWt__exp__2*vv__exp__2 - ch__exp__2*gst__exp__2*gw__exp__2*vv__exp__4)))/(4.*sqrt__2) 
  9000002 799.451 # vc+ : cmath.sqrt(16*mV__exp__2 + 16*MWt__exp__2 + 16*cvvhh*gst__exp__2*vv__exp__2 + cmath.sqrt((-16*mV__exp__2 - 16*MWt__exp__2 - 16*cvvhh*gst__exp__2*vv__exp__2)**2 - 64*(16*mV__exp__2*MWt__exp__2 + 16*cvvhh*gst__exp__2*MWt__exp__2*vv__exp__2 - ch__exp__2*gst__exp__2*gw__exp__2*vv__exp__4)))/(4.*sqrt__2) 
  9000001 800 # vz : MVz 

###################################
## INFORMATION FOR RHOINPUTS
###################################
Block rhoinputs 
    1 3.000000e+00 # gst 
    2 800       # MVz 
    3 1.000000e+00 # cvvw 
    4 1.024330e+00 # cq 
    5 1.024330e+00 # cl 
    6 1.024330e+00 # c3 
    7 -0.976246 #ch
    8 -0.0240503 #cvvhh
    9 0.928159     # cvvv 
   10 1.000000e+00 # cvvvv 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.729000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 5.753088e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  9000001 32.2135 # vz 
DECAY  9000002 32.0323 #vc
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # vz 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # vc+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
