##########################################################
## user setting area

listFile              = dataTest.txt
exeMacro              = skimTree.C

outputVar             = testOut.root
outputTransfer        = $Fn(listFile)/output_$(ClusterId)_$(ProcId).root

+JobFlavour           = "longlunch"

##########################################################


universe              = vanilla
executable            = subMacro.sh
output                = $Fn(listFile)/out/job_$(ClusterId)_$(ProcId).out
error                 = $Fn(listFile)/err/job_$(ClusterId)_$(ProcId).err
log                   = $Fn(listFile)/job_$(ClusterId).log
arguments             = $(exeMacro) $(inputFile) $(outputVar)


#transfer input file
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
transfer_output_remaps  = "$(outputVar)=$(outputTransfer)"
transfer_input_files   = $(exeMacro), untuplizer.h, standalone_LumiReWeighting.h, standalone_LumiReWeighting.cc 

queue inputFile from $(listFile)

